VUE_APP_BK=http://mcc.com:8080/api/auth/
VUE_APP_CORRELATOR_URL=http://172.16.50.110/
VUE_APP_ECHO_KEY="12345"
VUE_APP_ECHO_CLUSTER="mt1"
VUE_APP_ECHO_WP_HOST="mcc.com"
VUE_APP_ECHO_WS_PORT="6001"
VUE_APP_ZABBIX_URL="http://172.16.200.224/zabbix/index.php?name=Admin&password=zabbix&enter=Sign%20in&request=zabbix.php?action=dashboard.view%26ddreset=1"
VUE_APP_CHUNK_SIZE=20
VUE_APP_KEYCLOAK=http://mcc.com:8090/realms/gyala/protocol/openid-connect/token
